// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.spring.securityobjects.example.domain;

import de.computerlyrik.spring.securityobjects.example.domain.Category;
import de.computerlyrik.spring.securityobjects.example.domain.Item;

privileged aspect Item_Roo_JavaBean {
    
    public String Item.getContent() {
        return this.content;
    }
    
    public void Item.setContent(String content) {
        this.content = content;
    }
    
    public Category Item.getCategory() {
        return this.category;
    }
    
    public void Item.setCategory(Category category) {
        this.category = category;
    }
    
}
