#Updated at Wed Dec 12 01:18:27 CET 2012
#Wed Dec 12 01:18:27 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:SecurityobjectsExample
database.username=sa
database.password=
