// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.spring.securityobjects.example.web;

import de.computerlyrik.spring.securityobjects.example.web.CategoryBean;
import java.io.Serializable;

privileged aspect CategoryBean_Roo_Serializable {
    
    declare parents: CategoryBean implements Serializable;
    
    private static final long CategoryBean.serialVersionUID = 1L;
    
}
