// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.spring.securityobjects.example.web;

import de.computerlyrik.spring.securityobjects.example.web.ItemBean;
import java.io.Serializable;

privileged aspect ItemBean_Roo_Serializable {
    
    declare parents: ItemBean implements Serializable;
    
    private static final long ItemBean.serialVersionUID = 1L;
    
}
