// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.spring.securityobjects.example.web.converter;

import de.computerlyrik.spring.securityobjects.example.web.converter.CategoryConverter;
import org.springframework.beans.factory.annotation.Configurable;

privileged aspect CategoryConverter_Roo_Configurable {
    
    declare @type: CategoryConverter: @Configurable;
    
}
