// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.spring.securityobjects.example.web.converter;

import de.computerlyrik.spring.securityobjects.example.domain.Category;
import de.computerlyrik.spring.securityobjects.example.web.converter.CategoryConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect CategoryConverter_Roo_Converter {
    
    declare parents: CategoryConverter implements Converter;
    
    declare @type: CategoryConverter: @FacesConverter("de.computerlyrik.spring.securityobjects.example.web.converter.CategoryConverter");
    
    public Object CategoryConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Category.findCategory(id);
    }
    
    public String CategoryConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Category ? ((Category) value).getId().toString() : "";
    }
    
}
