// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.spring.securityobjects.example.web.security;

import de.computerlyrik.spring.securityobjects.example.web.security.AuthenticationSuccessHandler;
import java.util.Map;

privileged aspect AuthenticationSuccessHandler_Roo_JavaBean {
    
    public Map<String, String> AuthenticationSuccessHandler.getLandingPages() {
        return this.landingPages;
    }
    
    public void AuthenticationSuccessHandler.setLandingPages(Map<String, String> landingPages) {
        this.landingPages = landingPages;
    }
    
}
